# LoadBalancer

./: LoadBalancer.sln
Application/: Application.csproj  BalancerExtention.cs  LoadBalancingMiddleware.cs  ServiceCollectionExtensions.cs
Application/Services/: BackgroundJobsService.cs  RequestRedirect.cs  WorkingServersService.cs
Domain/: Domain.csproj
Domain/Services/: IBackgroundJobsService.cs  IRequestRedirect.cs
Domain/Settings/: BackgroundJobsSettings.cs  BalancerSettings.cs
LoadBalancer/: LoadBalancer.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoadBalancer/Controllers/: WeatherForecastController.cs
LoadBalancer/Properties/: launchSettings.json
